# DarooYar

./: DarooYar.sln  README.md
DarooYar/DarooYar/: App.xaml  App.xaml.cs  DarooYar.csproj
DarooYar/DarooYar.Android/: DarooYar.Android.csproj  LinkerSettings.xml  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DarooYar/DarooYar.Android/DependenciesDroid/: AlarmDependency.cs
DarooYar/DarooYar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DarooYar/DarooYar.Android/Receiver/: AlarmReceiver.cs
DarooYar/DarooYar.Android/Resources/values/: colors.xml  strings.xml  styles.xml
DarooYar/DarooYar.iOS/: AppDelegate.cs  DarooYar.iOS.csproj  Info.plist  Main.cs
DarooYar/DarooYar.iOS/Properties/: AssemblyInfo.cs
DarooYar/DarooYar/Dependencies/: IAlarmDependency.cs
DarooYar/DarooYar/Models/: ApplicationContext.cs  BloodTest.cs  FontIcons.cs  Reminder.cs  User.cs
DarooYar/DarooYar/Models/ItemModel/: DayItemModel.cs
DarooYar/DarooYar/Theme/: BaseTheme.xaml  BaseTheme.xaml.cs
DarooYar/DarooYar/Utilities/: BaseRepository.cs  PopUpUtilities.cs
DarooYar/DarooYar/ViewModels/: MainPageViewModel.cs  ProfilePageViewModel.cs  ViewModelBase.cs
DarooYar/DarooYar/Views/: MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
DarooYar/DarooYar/Views/ItemTemplate/: DayItemTemplate.xaml  DayItemTemplate.xaml.cs  ReminderItemTemplate.xaml  ReminderItemTemplate.xaml.cs  TestItemTemplate.xaml  TestItemTemplate.xaml.cs
DarooYar/DarooYar/Views/PopUps/: AddReminderPopUp.xaml  AddReminderPopUp.xaml.cs  AddTestPopUp.xaml  AddTestPopUp.xaml.cs  ErrorPopUp.xaml  ErrorPopUp.xaml.cs  SuccessPopUp.xaml  SuccessPopUp.xaml.cs
